.form {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  form {
    width: 100%;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
    }

    .packages {
      width: 50%;

      @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      p {
        width: 60%;
        margin: 0 auto;
        display: inline;

        @media @mobile {
          display: flex;
          align-items: center;
          text-align: center;
          padding: 0;
        }
      }

      input {
        color: @font-color;
        margin: 15% 5%;

        @media @mobile {
          text-align: center;
        }
      }
    }
  
    .userinput {
      width: 100%;
      margin: 2%;

      p {
        font-size: 1.4rem;
        margin: 2% 0 0 0;
        padding: 0;

        @media @mobile {
          text-align: center;
        }
      }

      input {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .btn {
        .buttonStyle(@button-bg, @main-bg, center, center);
        margin: 2% 10%;
      }
    }
  }
}